# Payment-App

./: README.md  docker-compose.yml
PaymentApp/: PaymentApp.sln
PaymentApp/Payment-API/: Payment-API.csproj  Payment-API.http  Program.cs  appsettings.json
PaymentApp/Payment-API/Controllers/: TransactionController.cs  UserController.cs
PaymentApp/Payment-API/Properties/: launchSettings.json
PaymentApp/Payment-APP/: Payment-APP.csproj
PaymentApp/Payment-APP/Configuration/: ApplicationConfiguration.cs
PaymentApp/Payment-APP/DTOs/Transaction/: TransferDto.cs
PaymentApp/Payment-APP/DTOs/User/: RegisterUserDto.cs
PaymentApp/Payment-APP/Queries/: IQuery.cs  IQueryHandler.cs
PaymentApp/Payment-APP/UseCases/Transaction/: TransferTransactionQuery.cs  TransferTransactionQueryHandler.cs
PaymentApp/Payment-APP/UseCases/User/: RegisterUserQuery.cs  RegisterUserQueryHandler.cs
PaymentApp/Payment-DOMAIN/: Payment-DOMAIN.csproj
PaymentApp/Payment-DOMAIN/Models/: Entity.cs  User.cs
PaymentApp/Payment-INFRA/: Payment-INFRA.csproj
PaymentApp/Payment-INFRA/Configuration/: InfraConfiguration.cs
PaymentApp/Payment-INFRA/Persistence/: PaymentDatabaseContext.cs
